# Homework

./: Assignment9.csproj  Assignment9.sln  Program.cs  README.md  appsettings.json  readme
Assignment1/: Assignment1.sln  readme.txt
Assignment1/ConsoleCalculator/: ConsoleCalculator.cs  ConsoleCalculator.sln
Assignment1/WindowsCalculator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsCalculator.sln
Assignment10/: Assignment7.csproj  Assignment7.sln  Form1.cs  Form1.resx  SimpleCrawler.cs  readme
Assignment2/: Assignment2.csproj  Assignment2.sln  readme
Assignment2/AllPrimefactors/: AllPrimefactors.sln  Program.cs
Assignment2/ArrayOperation/: ArrayOperation.sln  Program.cs
Assignment2/SieveOfEratosthenes/: Program.cs  SieveOfEratosthenes.sln
Assignment2/ToplitzMatrix/: Program.cs  ToplitzMatrix.sln
Assignment3/: Program.cs  Shape.sln
Assignment4/: Assignment4.csproj  Assignment4.sln  readme
Assignment4/Clock/: Clock.sln  Program.cs
Assignment4/List/: List.sln  Program.cs
Assignment5/: Order.cs  OrderDetails.cs  OrderService.cs  OrderSystem.sln  Program.cs  readme
Assignment6/: AddDetaisForm.Designer.cs  AddDetaisForm.cs  AddForm.Designer.cs  AddForm.cs  Assignment6.csproj  Assignment6.sln  Customer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Goods.cs  ModifyDetailsForm.Designer.cs  ModifyDetailsForm.cs  Order.cs  OrderDetail.cs  OrderService.cs  Program.cs  readme
Assignment7/: readme
Assignment7/SimpleCrawler/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleCrawler.cs
Assignment8/: readme
Assignment8/OrderForm/: App.config  Form2.Designer.cs  Form2.cs  FormDetailEdit.Designer.cs  FormDetailEdit.cs  FormDetailEdit.resx  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  FormMain.Designer.cs  (+7 more)
Controllers/: OrderController.cs
Practice/: readme
Practice1/: Program.cs
Properties/: launchSettings.json
(+26 files in other folders)
